## Build a Portfolio Site project


First project from the Front-End Web Developer : 
<br>
developed and personalized a responsive website with HTML5 and CSS3, from a provided PDF design mockup.

--------------------------

### instructions

You will be provided a design mockup as a PDF-file and must replicate that design in HTML and CSS. You will develop a responsive website that will display images, descriptions and links to each of the portfolio projects you will complete through the course of the Front-End Web Developer nanodegree.

Once you've successfully replicated the design mockup, you are encouraged to continue tweaking and making customizations to the design to personalize it and make it your own!

1. Download the design mockup file from the Downloadables section to your lower right hand corner and review it.
2. Identify the various boxes you will need to build in order to recreate this design.
3. Write your HTML and CSS files, continue to iterate until your work is representative of the design mockup.
4. Take the time to personalize your portfolio with custom colors, additional content and your own images.
5. Validate your HTML and CSS against the W3C's Validators.

---------------------

### License

The project is licensed under the [MIT license](license.txt).
